#    *
#   ***
#  *****
# *******
#*********
# 첫째 줄에는 별 1개, 둘째 줄에는 별 3개, ..., N번째 줄에는 별 2×N-1개를 찍는 문제
# 별은 가운데를 기준으로 대칭이어야 한다.
# 가운데를 기준으로 출력을 나눈다. end를 사용해서 left와 right를 출력하고 new line한다.
# 조심해야 하는것은 가운데를 기준으로 왼쪽 직각삼각형의 폭은 고정되어 있다면 오른쪽 직각삼각형의 폭은 매 level별, *의 개수만큼만큼이다.
# 왼쪽 삼각형처럼 오른쪽 삼각형도 level별로 동일한 폭을 갖게 할 수 있지만, 그렇게 하면 출력형태가 올바르지 않다고 에러가 난다.

N = int(input())
T = 2*N -1
L = N
R = N -1
for i in range(N):
    print("%+{}s".format(L)%('*'*(i+1)),end='')
    print("%-{}s".format(i)%('*'*i))
    
    
